server.port = 9999

spring.security.user.name=user
spring.security.user.password=user

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

our.secret.key=f8eac74e1fa597f580e571f7f7ee5b1aeab0d4eea14ab635eb4bc19c033db8ae
our.salt=450d0b0db2bcf4adde5032eca1a7c416e560cf44